NODE_ENV=production
DATABASE_URL=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_WAR_LOG_CHANNEL=
DISCORD_WAR_ATTACKS_CHANNEL=
COC_API_TOKEN=
COC_CLAN_TAG=
LOGGING_LEVEL=
LOGGING_FORMAT=
POSTGRES_USER=
POSTGRES_PASSWORD=